  BaseThreadInitThunk : 980 hits (inf%)
    mainCRTStartup : 980 hits (100%)
      __scrt_common_main : 980 hits (100%)
        __scrt_common_main_seh : 980 hits (100%)
          invoke_main : 980 hits (100%)
            main : 980 hits (100%)
              Engine::Update : 980 hits (100%)
                SDL_wcsstr : 147 hits (15%)
                  SDL_wcsstr : 15 hits (10.2041%)
                    SDL_wcsstr : 10 hits (66.6667%)
                      0x140724898957801 : 6 hits (60%)
                        0x140724898959152 : 6 hits (100%)
                          0x140723466117180 : 6 hits (100%)
                            0x140723466661784 : 6 hits (100%)
                              SetDependencyInfo : 6 hits (100%)
                                0x140723465043824 : 6 hits (100%)
                                  0x140723465043078 : 5 hits (83.3333%)
                                    0x140723465058992 : 5 hits (100%)
                    SDL_wcsstr : 3 hits (20%)
                    SDL_wcsstr : 2 hits (13.3333%)
                  SDL_wcsstr : 132 hits (89.7959%)
                    0x140724899299376 : 131 hits (99.2424%)
                      0x140724899007105 : 130 hits (99.2366%)
                        0x140724899022470 : 122 hits (93.8462%)
                          0x140723466137451 : 113 hits (92.623%)
                            0x140723466097894 : 113 hits (100%)
                              WaitForSingleObjectEx : 112 hits (99.115%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> SDL_wcsstr -> SDL_wcsstr -> 0x140724899299376 -> 0x140724899007105 -> 0x140724899022470 -> 0x140723466137451 -> 0x140723466097894 -> WaitForSingleObjectEx : 112 hits (99.115%)
                          0x140723466137532 : 7 hits (5.7377%)
                            0x140723466096576 : 7 hits (100%)
                              0x140723466094176 : 7 hits (100%)
                        0x140724899015016 : 7 hits (5.38462%)
                          DwmpDxGetWindowSharedSurface : 7 hits (100%)
                    0x140724899027407 : 1 hits (0.757576%)
                ManualTimer::Start : 1 hits (0.102041%)
                  std::chrono::steady_clock::now : 1 hits (100%)
                    Query_perf_frequency : 1 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Start -> std::chrono::steady_clock::now -> Query_perf_frequency : 1 hits (100%)
                std::operator<<<std::char_traits<char> > : 24 hits (2.44898%)
                  std::basic_streambuf<char,std::char_traits<char> >::sputn : 23 hits (95.8333%)
                    std::basic_streambuf<char,std::char_traits<char> >::xsgetn : 23 hits (100%)
                      WriteFile : 23 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> std::operator<<<std::char_traits<char> > -> std::basic_streambuf<char,std::char_traits<char> >::sputn -> std::basic_streambuf<char,std::char_traits<char> >::xsgetn -> WriteFile : 23 hits (100%)
                  std::basic_ostream<char,std::char_traits<char> >::sentry::operator bool : 1 hits (4.16667%)
                    __CheckForDebuggerJustMyCode : 1 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> std::operator<<<std::char_traits<char> > -> std::basic_ostream<char,std::char_traits<char> >::sentry::operator bool -> __CheckForDebuggerJustMyCode : 1 hits (100%)
                ManualTimer::Stop : 557 hits (56.8367%)
                  std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> >::basic_stringstream<char,std::char_traits<char>,std::allocator<char> > : 2 hits (0.359066%)
                    std::basic_stringbuf<char,std::char_traits<char>,std::allocator<char> >::basic_stringbuf<char,std::char_traits<char>,std::allocator<char> > : 1 hits (50%)
                    std::basic_iostream<char,std::char_traits<char> >::basic_iostream<char,std::char_traits<char> > : 1 hits (50%)
                  std::operator<<<std::char_traits<char> > : 2 hits (0.359066%)
                    std::basic_streambuf<char,std::char_traits<char> >::sputn : 2 hits (100%)
                  Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > : 537 hits (96.4093%)
                    std::basic_ofstream<char,std::char_traits<char> >::close : 154 hits (28.6778%)
                      std::basic_filebuf<char,std::char_traits<char> >::close : 153 hits (99.3506%)
                        CloseHandle : 117 hits (76.4706%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::basic_ofstream<char,std::char_traits<char> >::close -> std::basic_filebuf<char,std::char_traits<char> >::close -> CloseHandle : 117 hits (76.4706%)
                        WriteFile : 28 hits (18.3007%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::basic_ofstream<char,std::char_traits<char> >::close -> std::basic_filebuf<char,std::char_traits<char> >::close -> WriteFile : 28 hits (18.3007%)
                        SetFilePointerEx : 6 hits (3.92157%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::basic_ofstream<char,std::char_traits<char> >::close -> std::basic_filebuf<char,std::char_traits<char> >::close -> SetFilePointerEx : 6 hits (3.92157%)
                    std::basic_ofstream<char,std::char_traits<char> >::open : 255 hits (47.486%)
                      std::basic_filebuf<char,std::char_traits<char> >::open : 254 hits (99.6078%)
                        std::_Fiopen : 252 hits (99.2126%)
                          Unlink : 252 hits (100%)
                            std::_Fiopen : 252 hits (100%)
                              CreateFileW : 247 hits (98.0159%)
                                GetDriveTypeW : 247 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::basic_ofstream<char,std::char_traits<char> >::open -> std::basic_filebuf<char,std::char_traits<char> >::open -> std::_Fiopen -> Unlink -> std::_Fiopen -> CreateFileW -> GetDriveTypeW : 247 hits (100%)
                    std::basic_ostream<char,std::char_traits<char> >::operator<< : 59 hits (10.987%)
                      std::endl<char,std::char_traits<char> > : 59 hits (100%)
                        std::basic_ostream<char,std::char_traits<char> >::put : 57 hits (96.6102%)
                          std::basic_streambuf<char,std::char_traits<char> >::sputc : 55 hits (96.4912%)
                            std::codecvt<wchar_t,char,_Mbstatet>::out : 55 hits (100%)
                              Unlock_shared_ptr_spin_lock : 55 hits (100%)
                                WriteFile : 55 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::basic_ostream<char,std::char_traits<char> >::operator<< -> std::endl<char,std::char_traits<char> > -> std::basic_ostream<char,std::char_traits<char> >::put -> std::basic_streambuf<char,std::char_traits<char> >::sputc -> std::codecvt<wchar_t,char,_Mbstatet>::out -> Unlock_shared_ptr_spin_lock -> WriteFile : 55 hits (100%)
                    std::basic_string<char,std::char_traits<char>,std::allocator<char> >::~basic_string<char,std::char_traits<char>,std::allocator<char> > : 3 hits (0.558659%)
                    std::operator<<<char,std::char_traits<char>,std::allocator<char> > : 65 hits (12.1043%)
                      std::_Insert_string<char,std::char_traits<char>,unsigned __int64> : 62 hits (95.3846%)
                        std::basic_streambuf<char,std::char_traits<char> >::sputn : 60 hits (96.7742%)
                          std::basic_streambuf<char,std::char_traits<char> >::xsgetn : 50 hits (83.3333%)
                            WriteFile : 49 hits (98%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::operator<<<char,std::char_traits<char>,std::allocator<char> > -> std::_Insert_string<char,std::char_traits<char>,unsigned __int64> -> std::basic_streambuf<char,std::char_traits<char> >::sputn -> std::basic_streambuf<char,std::char_traits<char> >::xsgetn -> WriteFile : 49 hits (98%)
                          std::basic_filebuf<char,std::char_traits<char> >::xsputn : 10 hits (16.6667%)
                            SetFilePointerEx : 8 hits (80%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> Log::LogTextMinimal<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::operator<<<char,std::char_traits<char>,std::allocator<char> > -> std::_Insert_string<char,std::char_traits<char>,unsigned __int64> -> std::basic_streambuf<char,std::char_traits<char> >::sputn -> std::basic_filebuf<char,std::char_traits<char> >::xsputn -> SetFilePointerEx : 8 hits (80%)
                    std::operator<<<std::char_traits<char> > : 1 hits (0.18622%)
                  std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> >::`vbase destructor' : 5 hits (0.897666%)
                    std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> >::~basic_stringstream<char,std::char_traits<char>,std::allocator<char> > : 3 hits (60%)
                    std::basic_ios<char,std::char_traits<char> >::~basic_ios<char,std::char_traits<char> > : 1 hits (20%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ManualTimer::Stop -> std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> >::`vbase destructor' -> std::basic_ios<char,std::char_traits<char> >::~basic_ios<char,std::char_traits<char> > : 1 hits (20%)
                  std::basic_ostream<char,std::char_traits<char> >::operator<< : 8 hits (1.43627%)
                    std::num_put<char,std::ostreambuf_iterator<char,std::char_traits<char> > >::put : 8 hits (100%)
                      std::num_put<char,std::ostreambuf_iterator<char,std::char_traits<char> > >::do_put : 7 hits (87.5%)
                  std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> >::str : 3 hits (0.5386%)
                    std::basic_stringbuf<char,std::char_traits<char>,std::allocator<char> >::str : 3 hits (100%)
                InputManager::Update : 225 hits (22.9592%)
                  SDL_wcsstr : 222 hits (98.6667%)
                    SDL_wcsstr : 222 hits (100%)
                      SDL_wcsstr : 221 hits (99.5495%)
                        PeekMessageW : 100 hits (45.2489%)
                          PeekMessageW : 100 hits (100%)
                            NtUserPeekMessage : 100 hits (100%)
                              GetWindowDpiAwarenessContext : 26 hits (26%)
                                SendMessageW : 26 hits (100%)
                                  CallWindowProcW : 26 hits (100%)
                                    SDL_wcsstr : 15 hits (57.6923%)
                                      NtUserSetCursor : 15 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> InputManager::Update -> SDL_wcsstr -> SDL_wcsstr -> SDL_wcsstr -> PeekMessageW -> PeekMessageW -> NtUserPeekMessage -> GetWindowDpiAwarenessContext -> SendMessageW -> CallWindowProcW -> SDL_wcsstr -> NtUserSetCursor : 15 hits (100%)
                                    SDL_wcsstr : 10 hits (38.4615%)
                                      CallWindowProcW : 10 hits (100%)
                                        CallWindowProcW : 10 hits (100%)
                                          IsWindowUnicode : 10 hits (100%)
                                            GetSystemMetrics : 10 hits (100%)
                                              NtUserMessageCall : 10 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> InputManager::Update -> SDL_wcsstr -> SDL_wcsstr -> SDL_wcsstr -> PeekMessageW -> PeekMessageW -> NtUserPeekMessage -> GetWindowDpiAwarenessContext -> SendMessageW -> CallWindowProcW -> SDL_wcsstr -> CallWindowProcW -> CallWindowProcW -> IsWindowUnicode -> GetSystemMetrics -> NtUserMessageCall : 10 hits (100%)
                        IsWindowUnicode : 121 hits (54.7511%)
                          CallWindowProcW : 121 hits (100%)
                            SDL_wcsstr : 8 hits (6.61157%)
                              SDL_wcsstr : 7 hits (87.5%)
                                NtUserGetThreadState : 7 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> InputManager::Update -> SDL_wcsstr -> SDL_wcsstr -> SDL_wcsstr -> IsWindowUnicode -> CallWindowProcW -> SDL_wcsstr -> SDL_wcsstr -> NtUserGetThreadState : 7 hits (100%)
                            SDL_wcsstr : 113 hits (93.3884%)
                              CallWindowProcW : 113 hits (100%)
                                CallWindowProcW : 113 hits (100%)
                                  IsWindowUnicode : 113 hits (100%)
                                    0x140725937853824 : 113 hits (100%)
                                      0x140725937855088 : 113 hits (100%)
                                        0x140725937841584 : 111 hits (98.2301%)
                                          0x140725937849248 : 111 hits (100%)
                                            GetSystemMetrics : 111 hits (100%)
                                              GetSystemMetrics : 111 hits (100%)
                                                NtUserMessageCall : 111 hits (100%)
                                                  GetWindowDpiAwarenessContext : 84 hits (75.6757%)
                                                    SendMessageW : 84 hits (100%)
                                                      CallWindowProcW : 84 hits (100%)
                                                        SDL_wcsstr : 84 hits (100%)
                                                          CallWindowProcW : 84 hits (100%)
                                                            CallWindowProcW : 84 hits (100%)
                                                              IsWindowUnicode : 84 hits (100%)
                                                                0x140725937853824 : 84 hits (100%)
                                                                  0x140725937855088 : 84 hits (100%)
                                                                    GetThemeSysBool : 84 hits (100%)
                                                                      0x140725937849248 : 84 hits (100%)
                                                                        GetSystemMetrics : 84 hits (100%)
                                                                          GetSystemMetrics : 84 hits (100%)
                                                                            NtUserMessageCall : 84 hits (100%)
                                                                              GetWindowDpiAwarenessContext : 11 hits (13.0952%)
                                                                                SendMessageW : 11 hits (100%)
                                                                                  CallWindowProcW : 11 hits (100%)
                                                                                    SDL_wcsstr : 10 hits (90.9091%)
                                                                                      GetUpdateRect : 6 hits (60%)
                                                                                        NtUserGetUpdateRect : 6 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> InputManager::Update -> SDL_wcsstr -> SDL_wcsstr -> SDL_wcsstr -> IsWindowUnicode -> CallWindowProcW -> SDL_wcsstr -> CallWindowProcW -> CallWindowProcW -> IsWindowUnicode -> 0x140725937853824 -> 0x140725937855088 -> 0x140725937841584 -> 0x140725937849248 -> GetSystemMetrics -> GetSystemMetrics -> NtUserMessageCall -> GetWindowDpiAwarenessContext -> SendMessageW -> CallWindowProcW -> SDL_wcsstr -> CallWindowProcW -> CallWindowProcW -> IsWindowUnicode -> 0x140725937853824 -> 0x140725937855088 -> GetThemeSysBool -> 0x140725937849248 -> GetSystemMetrics -> GetSystemMetrics -> NtUserMessageCall -> GetWindowDpiAwarenessContext -> SendMessageW -> CallWindowProcW -> SDL_wcsstr -> GetUpdateRect -> NtUserGetUpdateRect : 6 hits (100%)
                                                                              FindWindowW : 13 hits (15.4762%)
                                                                                SendMessageW : 13 hits (100%)
                                                                                  CallWindowProcW : 13 hits (100%)
                                                                                    SDL_wcsstr : 12 hits (92.3077%)
                                                                                      CallWindowProcW : 12 hits (100%)
                                                                                        CallWindowProcW : 12 hits (100%)
                                                                                          IsWindowUnicode : 12 hits (100%)
                                                                                            GetSystemMetrics : 12 hits (100%)
                                                                                              NtUserMessageCall : 12 hits (100%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> InputManager::Update -> SDL_wcsstr -> SDL_wcsstr -> SDL_wcsstr -> IsWindowUnicode -> CallWindowProcW -> SDL_wcsstr -> CallWindowProcW -> CallWindowProcW -> IsWindowUnicode -> 0x140725937853824 -> 0x140725937855088 -> 0x140725937841584 -> 0x140725937849248 -> GetSystemMetrics -> GetSystemMetrics -> NtUserMessageCall -> GetWindowDpiAwarenessContext -> SendMessageW -> CallWindowProcW -> SDL_wcsstr -> CallWindowProcW -> CallWindowProcW -> IsWindowUnicode -> 0x140725937853824 -> 0x140725937855088 -> GetThemeSysBool -> 0x140725937849248 -> GetSystemMetrics -> GetSystemMetrics -> NtUserMessageCall -> FindWindowW -> SendMessageW -> CallWindowProcW -> SDL_wcsstr -> CallWindowProcW -> CallWindowProcW -> IsWindowUnicode -> GetSystemMetrics -> NtUserMessageCall : 12 hits (100%)
                                                                              EnumDisplayDevicesW : 6 hits (7.14286%)
                                                                                SendMessageW : 6 hits (100%)
                                                                                  CallWindowProcW : 6 hits (100%)
                  Cursor::DoClick : 2 hits (0.888889%)
                    Engine::ClickAt : 2 hits (100%)
                  _RTC_CheckStackVars : 1 hits (0.444444%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> InputManager::Update -> _RTC_CheckStackVars : 1 hits (0.444444%)
                FrameProfiler::AddFrame : 2 hits (0.204082%)
                  std::deque<FrameInfo,std::allocator<FrameInfo> >::push_back : 2 hits (100%)
                    std::deque<FrameInfo,std::allocator<FrameInfo> >::_Emplace_back_internal<FrameInfo> : 1 hits (50%)
                    std::deque<FrameInfo,std::allocator<FrameInfo> >::_Orphan_all : 1 hits (50%)
                Log::LogTextConsole<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > : 22 hits (2.2449%)
                  std::basic_string<char,std::char_traits<char>,std::allocator<char> >::~basic_string<char,std::char_traits<char>,std::allocator<char> > : 1 hits (4.54545%)
                    std::_Delete_plain_internal<std::allocator<std::_Container_proxy> > : 1 hits (100%)
                  std::basic_ostream<char,std::char_traits<char> >::operator<< : 21 hits (95.4545%)
                    std::endl<char,std::char_traits<char> > : 21 hits (100%)
                      std::basic_ostream<char,std::char_traits<char> >::put : 21 hits (100%)
                        std::basic_streambuf<char,std::char_traits<char> >::sputc : 21 hits (100%)
                          std::codecvt<wchar_t,char,_Mbstatet>::out : 21 hits (100%)
                            Unlock_shared_ptr_spin_lock : 21 hits (100%)
                              WriteFile : 20 hits (95.2381%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> Log::LogTextConsole<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > -> std::basic_ostream<char,std::char_traits<char> >::operator<< -> std::endl<char,std::char_traits<char> > -> std::basic_ostream<char,std::char_traits<char> >::put -> std::basic_streambuf<char,std::char_traits<char> >::sputc -> std::codecvt<wchar_t,char,_Mbstatet>::out -> Unlock_shared_ptr_spin_lock -> WriteFile : 20 hits (95.2381%)
                ImageObject::Render : 1 hits (0.102041%)
[root] -> BaseThreadInitThunk -> mainCRTStartup -> __scrt_common_main -> __scrt_common_main_seh -> invoke_main -> main -> Engine::Update -> ImageObject::Render : 1 hits (0.102041%)
                std::basic_stringstream<char,std::char_traits<char>,std::allocator<char> >::str : 1 hits (0.102041%)
                  std::basic_stringbuf<char,std::char_traits<char>,std::allocator<char> >::str : 1 hits (100%)
                    std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> > : 1 hits (100%)
  NtUserPeekMessage : 1 hits (inf%)
    GetWindowDpiAwarenessContext : 1 hits (100%)
      SendMessageW : 1 hits (100%)
        CallWindowProcW : 1 hits (100%)
          0x140725933949138 : 1 hits (100%)
            0x140725933954592 : 1 hits (100%)
              0x140725933955720 : 1 hits (100%)
                0x140725933953632 : 1 hits (100%)
                  0x140725933894672 : 1 hits (100%)
                    0x140725933895264 : 1 hits (100%)
